roosterfish/aws-route53-record-set-action/action.yml
name: AWS Route 53 Record Set
author: Julian Pelizäus <jp@adformc.de>
branding:
  icon: cloud
  color: gray-dark
description: Create Route 53 Record Sets
inputs:
  aws_access_key_id:
    description: The AWS access key id
    required: true
  aws_secret_access_key:
    description: The AWS secret access key
    required: true
  aws_route53_hosted_zone_id:
    description: The id of the hosted zone
    required: true
  aws_route53_rr_action:
    description: The action that should be taken
    required: true
  aws_route53_rr_name:
    description: The name of the record set
    required: true
  aws_route53_rr_type:
    description: The type of the record set
    required: true
  aws_route53_rr_ttl:
    description: The TTL of the record set
    required: true
  aws_route53_rr_value:
    description: The value of the record set
    required: true
  aws_route53_rr_comment:
    description: A comment used for the resource record
    required: false
  aws_route53_wait:
    description: Wait until the record set is fully settled in
    required: false
runs:
  using: docker
  image: Dockerfile

ar7u4/reusable-workflows/.github/workflows/pr_deploy_k8s.yaml
- name: "Create PR DNS Record "
  if: github.event.action != 'synchronize'
  uses: Roosterfish/aws-route53-record-set-action@master
  with: 
    aws_access_key_id: ${{ secrets.aws-access-key-id }}
    aws_secret_access_key: ${{ secrets.aws-secret-access-key }}
    aws_route53_hosted_zone_id: ${{ inputs.HOSTED_ZONE_ID_INT }}
    aws_route53_rr_action: "CREATE"
    aws_route53_rr_name: ${{ env.TAG }}.int.sxdev.io
    aws_route53_rr_type: "CNAME"
    aws_route53_rr_ttl: "300"
    aws_route53_rr_value: "aea90ed8ead4742b6b55e1e0190e3505-0db01f49d450213a.elb.eu-west-1.amazonaws.com"

ar7u4/reusable-workflows/.github/workflows/deploy_pr_k8s.yaml
- name: "Create PR DNS Record "
  uses: Roosterfish/aws-route53-record-set-action@master
  with: 
    aws_access_key_id: ${{ secrets.aws-access-key-id }}
    aws_secret_access_key: ${{ secrets.aws-secret-access-key }}
    aws_route53_hosted_zone_id: ${{ inputs.HOSTED_ZONE_ID_INT }}
    aws_route53_rr_action: "CREATE"
    aws_route53_rr_name: "${{ env.TAG }}"
    aws_route53_rr_type: "CNAME"
    aws_route53_rr_ttl: "300"
    aws_route53_rr_value: "${{ inputs.INT_SXDEVIO_ELB }}"