roosterfish/aws-route53-record-set-action/action.yml
name: AWS Route 53 Record Set
author: Julian Pelizäus <jp@adformc.de>
branding:
  icon: cloud
  color: gray-dark
description: Create Route 53 Record Sets
inputs:
  aws_access_key_id:
    description: The AWS access key id
    required: true
  aws_secret_access_key:
    description: The AWS secret access key
    required: true
  aws_route53_hosted_zone_id:
    description: The id of the hosted zone
    required: true
  aws_route53_rr_action:
    description: The action that should be taken
    required: true
  aws_route53_rr_name:
    description: The name of the record set
    required: true
  aws_route53_rr_type:
    description: The type of the record set
    required: true
  aws_route53_rr_ttl:
    description: The TTL of the record set
    required: true
  aws_route53_rr_value:
    description: The value of the record set
    required: true
  aws_route53_rr_comment:
    description: A comment used for the resource record
    required: false
  aws_route53_wait:
    description: Wait until the record set is fully settled in
    required: false
runs:
  using: docker
  image: Dockerfile

polygon-software/flox/.github/workflows/ecs.yml
- name: "Create Route 53 record"
  uses: Roosterfish/aws-route53-record-set-action@master
  with: 
    aws_access_key_id: ${{ secrets.AWS_ECS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_ECS_KEY_SECRET }}
    aws_route53_hosted_zone_id: ${{ secrets.AWS_HOSTED_ZONE_ID }}
    aws_route53_rr_action: "UPSERT"
    aws_route53_rr_name: "${{ steps.repo_name.outputs.BRANCH_NAME }}.${{ secrets.PROJECT_BASE_DOMAIN }}"
    aws_route53_rr_type: "CNAME"
    aws_route53_rr_ttl: "300"
    aws_route53_rr_value: "full-loadb-lu7zq9mraci5-27656d19dd1ec0a7.elb.eu-central-1.amazonaws.com"

sroopa048/domain-name/.github/workflows/domain.yml
- name: "Create an A record set"
  uses: Roosterfish/aws-route53-record-set-action@master
  with: 
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws_route53_hosted_zone_id: ${{ secrets.AWS_ROUTE53_HOSTED_ZONE_ID }}
    aws_route53_rr_action: "CREATE"
    aws_route53_rr_name: "roopashreetest.kubeace.com"
    aws_route53_rr_type: "A"
    aws_route53_rr_ttl: "300"
    aws_route53_rr_value: "172.21.30.4"

lucashamaguchi/xhelpers-video-streaming/.github/workflows/master.yml
- name: "Create an A record set"
  uses: Roosterfish/aws-route53-record-set-action@master
  with: 
    aws_access_key_id: ${{ env.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
    aws_route53_hosted_zone_id: ${{ env.AWS_HOSTED_ZONE_ID }}
    aws_route53_rr_action: "UPSERT"
    aws_route53_rr_name: ${{ env.SERVICE_URL }}
    aws_route53_rr_type: "A"
    aws_route53_rr_ttl: "300"
    aws_route53_rr_value: ${{ env.CLUSTER_IP }}

ar7u4/reusable-workflows/.github/workflows/pr_cleanup.yaml
- name: "Delete PR DNS Record "
  uses: Roosterfish/aws-route53-record-set-action@master
  with: 
    aws_access_key_id: ${{ secrets.aws-access-key-id }}
    aws_secret_access_key: ${{ secrets.aws-secret-access-key }}
    aws_route53_hosted_zone_id: ${{ inputs.HOSTED_ZONE_ID_INT }}
    aws_route53_rr_action: "DELETE"
    aws_route53_rr_name: ${{ env.PR_TAG }}.int.sxdev.io
    aws_route53_rr_type: "CNAME"
    aws_route53_rr_ttl: "300"
    aws_route53_rr_value: "${{ inputs.INT_SXDEVIO_ELB }}"